// background-color used in Background component
$waterfall: hsl(220, 6.4%, 9.2%)
// background-color used in Card component
$card: hsl(228, 6.7%, 14.7%)
// border-color for all dividers
$divider: hsla(228, 6%, 32.5%, 0.5)
// Inner content background-color
$content: hsl(220, 8.1%, 7.3%)
// background-color for roles
$role: hsl(228, 6.7%, 14.7%)

// Utility colors
$white: hsl(0, 0%, 100%)
$black: hsl(0, 0%, 0%)
$dimmed: hsl(210, 9.1%, 87.1%)
$dark: hsl(215, 8.8%, 73.3%)
$link: hsl(197, 100%, 47.8%)
